BolsaSalesianos/pages/login/LoginPage.xaml

<Page x:Class="BolsaSalesianos.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BolsaSalesianos"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DesignHeight="560" d:DesignWidth="400"
        Title="PruebaLoginPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Image Source="../../resources/images/logo_small.png" Margin="30 10"></Image>
            <Border Height="20"/>
            <StackPanel Margin="40 0">
                <TextBox x:Name="user_field" materialDesign:HintAssist.Hint="usuario" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="15" Cursor="IBeam"/>
                <Border Height="20"/>
                <PasswordBox x:Name="pass_field" materialDesign:HintAssist.Hint="contraseña" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" FontSize="15" Cursor="IBeam"/>
                <Border Height="20"/>
                <CheckBox Content="Guardar sesion" Style="{StaticResource MaterialDesignCheckBox}"/>
                <Border Height="60"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="login_button" Content="INICIAR SESION" Style="{StaticResource MaterialDesignFlatMidBgButton}" Width="140" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Cursor="Hand" Click="TryLogin"/>
                    <Border Width="10"/>
                    <Button x:Name="registration_button" Content="REGISTRARSE" Style="{StaticResource MaterialDesignFlatMidBgButton}" Width="140" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Cursor="Hand" Click="Register"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <materialDesign:Snackbar IsActive="False" x:Name="trigger" MessageQueue="{materialDesign:MessageQueue}"/>
    </Grid>
</Page>