BolsaSalesianos/pages/user/student/InscriptionsPage.xaml

<Page x:Class="BolsaSalesianos.pages.user.student.InscriptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BolsaSalesianos.pages.user.student"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubscribePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" Grid.Row="0">
            <DockPanel>
                <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                          Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                          CommandParameter="{x:Static Dock.Left}" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <ListView
            SelectionChanged="vacants_list_SelectionChanged"
            Grid.Row="1"
            x:Name="vacants_list"
            Margin="5 10"
            materialDesign:DataGridAssist.ColumnHeaderPadding="20 10">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding workstation}"
                        Header="Puesto de trabajo"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding salary}"
                        Header="Salario"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding study}"
                        Header="Grado" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding working_day}"
                        Header="Jornada" />
                    <GridViewColumn
                        Header="Coche necesario"
                        DisplayMemberBinding="{Binding vehicle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <GridViewColumn
                        Header="Experiencia necesaria"
                        DisplayMemberBinding="{Binding work_experience, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <materialDesign:Snackbar x:Name="trigger" Grid.Row="1"/>
        <materialDesign:DialogHost x:Name="modal" Grid.RowSpan="2" CloseOnClickAway="True" >
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="¿Deséa inscribirse en esta oferta?" Grid.Row="0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                               Grid.ColumnSpan="2"/>
                    <Button Content="Si" Grid.Row="1" Grid.Column="0" Margin="0,8,8,0" 
                            Click="Button_Click"/>
                    <Button Content="No" Grid.Row="1" Grid.Column="1" Margin="8,8,0,0"
                            Click="Button_Click_1"/>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>

</Page>
