BolsaSalesianos/pages/user/student/ShowStudiesPage.xaml

<Page x:Class="BolsaSalesianos.pages.user.student.ShowStudiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BolsaSalesianos.pages.user.student"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowStudiesPage">

    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" Grid.Row="0">
            <DockPanel>
                <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                          Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                          CommandParameter="{x:Static Dock.Left}" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Margin="5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5" Background="{StaticResource MaterialDesignBackground}">
                <ItemsControl
                      x:Name="studies_list"
                      Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                x:Name="Border"
                                Padding="8"
                                BorderThickness="0 0 0 1"
                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding IsSelected}"
                                        Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                        Content="{Binding study[0]}" />
                                    <StackPanel
                                        Margin="8 0 0 0"
                                        Grid.Column="1">
                                        <TextBlock
                                          FontWeight="Bold"
                                          Text="{Binding study}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontWeight="Bold" Content="{Binding start}"/>
                                            <Label FontWeight="Bold" Content="-"/>
                                            <Label FontWeight="Bold" Content="{Binding end}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5" Background="{StaticResource MaterialDesignBackground}">
                <ItemsControl
                      x:Name="idioms_list"
                      Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                x:Name="Border"
                                Padding="8"
                                BorderThickness="0 0 0 1"
                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding IsSelected}"
                                        Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                        Content="{Binding level}" />
                                    <StackPanel
                                        Margin="8 0 0 0"
                                        Grid.Column="1">
                                        <TextBlock
                                          FontWeight="Bold"
                                          Text="{Binding language}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5" Background="{StaticResource MaterialDesignBackground}">
                <TextBlock  HorizontalAlignment="Center" Text="Estudios" Style="{DynamicResource MaterialDesignHeadline4TextBlock}"/>
                <StackPanel Margin="10">
                    <ComboBox x:Name="all_studies" Style="{StaticResource MaterialDesignComboBox}"/>
                    <Border Height="15"/>
                    <ComboBox x:Name="year_start" Style="{StaticResource MaterialDesignComboBox}"/>
                    <Border Height="15"/>
                    <ComboBox x:Name="year_end" Style="{StaticResource MaterialDesignComboBox}"/>
                    <Border Height="15"/>
                    <Button Content="Guardar estudio"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <ComboBox x:Name="student_studies" Style="{StaticResource MaterialDesignComboBox}"/>
                    <Border Height="15"/>
                    <Button Content="Eliminar estudio"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" Background="{StaticResource MaterialDesignBackground}">
                <TextBlock  HorizontalAlignment="Center" Text="Idiomas" Style="{DynamicResource MaterialDesignHeadline4TextBlock}"/>
                <StackPanel Margin="10">
                    <ComboBox x:Name="all_idioms" Style="{StaticResource MaterialDesignComboBox}"/>
                    <Border Height="15"/>
                    <ComboBox x:Name="all_levels" Style="{StaticResource MaterialDesignComboBox}"/>
                    <Border Height="15"/>
                    <Button Content="Guardar idioma"/>
                </StackPanel>
                <StackPanel Margin="10" >
                    <ComboBox x:Name="student_idioms" Style="{StaticResource MaterialDesignComboBox}"/>
                    <Border Height="15"/>
                    <Button Content="Eliminar idioma"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
