BolsaSalesianos/pages/user/student/StudentPage.xaml

<Page x:Class="BolsaSalesianos.pages.user.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BolsaSalesianos.pages.user"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="StudentPage">
    <Grid>
        <materialDesign:DrawerHost>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Margin="40">
                    <Button Margin="2"  Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Content="Estudios" Cursor="Hand" Click="Studies"/>
                    <Button Margin="2"  Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Content="Vacantes" Cursor="Hand" Click="Vacants"/>
                    <Button Margin="2"  Style="{DynamicResource MaterialDesignFlatButton}"
                            Content="Salir" Cursor="Hand" Click="CloseSession"/>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Frame x:Name="content" NavigationUIVisibility="Hidden" Source="../DefaultPage.xaml"  Grid.Row="1"/>
        </materialDesign:DrawerHost>
    </Grid>
</Page>
