BolsaSalesianos/pages/user/college/CollegePage.xaml

<Page x:Class="BolsaSalesianos.pages.user.CollegePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BolsaSalesianos.pages.user"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="auto"
      Title="CollegeMenu">

    <Grid>
        <materialDesign:DrawerHost>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Margin="40">
                    <Button Margin="2" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}"
                            Content="Salir" Cursor="Hand" Click="CloseSession"/>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" Grid.Row="0">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                            <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}" />
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Frame x:Name="content" Source="ShowStudentsPage.xaml"  Grid.Row="1"/>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Page>
