BolsaSalesianos/pages/user/college/ShowEnterprisesPage.xaml

<Page x:Class="BolsaSalesianos.pages.user.college.ShowEnterprisesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BolsaSalesianos.pages.user.college"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowEnterprisesPage">

    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" Grid.Row="0">
            <DockPanel>
                <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                          Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                          CommandParameter="{x:Static Dock.Left}" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <DataGrid
                      Grid.Column="0"
                      x:Name="enterprises_list"
                      Margin="5 10"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="True"
                      CanUserAddRows="True"
                      AutoGenerateColumns="false"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="20 10">
                <DataGrid.Columns>
                    <DataGridTextColumn
                                Binding="{Binding cif}"
                                Header="Cif" 
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                                Binding="{Binding name}"
                                Header="Nombre" 
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                                Binding="{Binding contact_person}"
                                Header="Persona de contacto" 
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                                Binding="{Binding phone}"
                                Header="Teléfono" 
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:DataGridTextColumn
                                Binding="{Binding email}"
                                Header="Email" 
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:DataGridTextColumn
                            Binding="{Binding credential}"
                            Header="Credencial"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" Margin="5 10"  Background="{StaticResource MaterialDesignLightBackground}">
                <StackPanel Margin="5">
                    <Label Content="Empresas:" VerticalAlignment="Center" />
                    <ComboBox x:Name="enterprise_remove" Style="{StaticResource MaterialDesignFilledComboBox}"/>
                    <Border Height="40"/>
                    <Button Content="Borrar empresa" Click="DeleteEnterprise" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
