BolsaSalesianos/pages/user/college/ShowStudentsPage.xaml

<Page x:Class="BolsaSalesianos.pages.user.college.ShowStudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BolsaSalesianos.pages.user.college"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowStudentsPage">

    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" Grid.Row="0">
            <DockPanel>
                <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                          Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                          CommandParameter="{x:Static Dock.Left}" />
                    <materialDesign:ColorZone
                        Mode="Standard"
                        Padding="8 4 8 4"
                        CornerRadius="2"
                        Panel.ZIndex="1"
                        Margin="16 0 0 0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <TextBox
                            Grid.Column="1" Margin="8 0 0 0"
                            materialDesign:HintAssist.Hint="Search"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0" Width="800"
                            TextChanged="TextChanged"
                            VerticalAlignment="Center" Cursor="IBeam" />
                    </materialDesign:ColorZone>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <StackPanel Grid.Row="1">
            <ToolBarTray>
                <ToolBar
                    Style="{DynamicResource MaterialDesignToolBar}"
                    ClipToBounds="False">
                    <Label Content="Ciclo:" VerticalAlignment="Center" />
                    <ComboBox x:Name="studies" SelectionChanged="studies_SelectionChanged"/>
                    <Label Content="Año finalización:" VerticalAlignment="Center" />
                    <ComboBox x:Name="studies_year" SelectionChanged="studies_SelectionChanged"/>

                    <Separator />

                    <Label Content="Oferta:" VerticalAlignment="Center" />
                    <ComboBox x:Name="selection_id" SelectionChanged="studies_SelectionChanged"/>

                    <Label Content="Contratado:" VerticalAlignment="Center" />
                    <CheckBox x:Name="selection_selected" Checked="check_changed" Unchecked="check_changed"/>

                    <Separator />

                    <Label Content="Idioma:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="idiom_language" SelectionChanged="studies_SelectionChanged"/>

                    <Label Content="Nivel:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="idiom_level" SelectionChanged="studies_SelectionChanged"/>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <DataGrid
              Grid.Column="0"
              x:Name="students_list"
              Margin="5 10"
              CanUserResizeColumns="False"
              CanUserSortColumns="True"
              CanUserAddRows="True"
              AutoGenerateColumns="false"
              materialDesign:DataGridAssist.CellPadding="13 8 8 8"
              materialDesign:DataGridAssist.ColumnHeaderPadding="20 10">
                <DataGrid.Columns>
                    <DataGridTextColumn
                      Binding="{Binding dni}"
                      Header="DNI"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                      Binding="{Binding name}"
                      Header="Nombre"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                      Binding="{Binding last_name}"
                      Header="Apellidos"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn
                      Binding="{Binding email}"
                      Header="Email"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:DataGridTextColumn
                      Binding="{Binding resume}"
                      Header="Curriculum"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:DataGridComboBoxColumn
                      x:Name="credential_selection"
                      SelectedValueBinding="{Binding credential}"
                      Header="Credencial"/>
                    <DataGridCheckBoxColumn
                      Header="Carnet de conducir"
                      Binding="{Binding license, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>
                    <DataGridCheckBoxColumn
                      Header="Trabajando"
                      Binding="{Binding employed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>
                    <DataGridCheckBoxColumn
                      Header="Cesion de datos"
                      Binding="{Binding data_transf, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" Margin="5 10"  Background="{StaticResource MaterialDesignLightBackground}">
                <StackPanel Margin="5">
                    <Label Content="Estudiantes:" VerticalAlignment="Center" />
                    <ComboBox x:Name="students_remove" SelectionChanged="studies_SelectionChanged" Style="{StaticResource MaterialDesignFilledComboBox}"/>
                    <Border Height="40"/>
                    <Button Content="Borrar estudiante" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
