BolsaSalesianos/pages/user/college/ShowEnterprisesPage.xaml

<Page x:Class="BolsaSalesianos.pages.user.college.ShowEnterprisesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BolsaSalesianos.pages.user.college"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowEnterprisesPage">

    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" Grid.Row="0">
            <DockPanel>
                <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                          Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                          CommandParameter="{x:Static Dock.Left}" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <ScrollViewer 
                Background="{StaticResource MaterialDesignLightBackground}"
                HorizontalScrollBarVisibility="Auto"
                Margin="10 10"
                Grid.Column="0">
                <ListView 
                    x:Name="enterprises_list">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding cif}"
                                Header="Cif" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding name}"
                                Header="Nombre" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding contact_person}"
                                Header="Persona de contacto" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding phone}"
                                Header="Teléfono" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding email}"
                                Header="Email" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding credential}"
                                Header="Credencial" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            <StackPanel Grid.Column="1" Margin="5 10"  Background="{StaticResource MaterialDesignLightBackground}">
                <StackPanel Margin="5">
                    <Label Content="Empresas:" VerticalAlignment="Center" />
                    <ComboBox x:Name="enterprise_remove" Style="{StaticResource MaterialDesignFilledComboBox}"/>
                    <Border Height="40"/>
                    <Button Content="Borrar empresa" Click="DeleteEnterprise" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
