BolsaSalesianos/pages/user/college/ShowEnterprisesPage.xaml

<Page x:Class="BolsaSalesianos.pages.user.college.ShowEnterprisesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BolsaSalesianos.pages.user.college"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowEnterprisesPage">

    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" Grid.Row="0">
            <DockPanel>
                <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                          Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                          CommandParameter="{x:Static Dock.Left}" />
                    <materialDesign:ColorZone
                        Mode="Standard"
                        Padding="8 4 8 4"
                        CornerRadius="2"
                        Panel.ZIndex="1"
                        Margin="16 0 0 0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <TextBox
                            Grid.Column="1" Margin="8 0 0 0"
                            materialDesign:HintAssist.Hint="Search"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0" Width="800"
                            TextChanged="TextChanged"
                            VerticalAlignment="Center" Cursor="IBeam" />
                    </materialDesign:ColorZone>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10 10">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                            DisplayMemberBinding="{Binding cif}"
                            Header="Cif" />
                            <GridViewColumn
                            DisplayMemberBinding="{Binding name}"
                            Header="Name" />
                            <GridViewColumn
                            DisplayMemberBinding="{Binding contact_person}"
                            Header="Persona de contacto" />
                            <GridViewColumn
                            DisplayMemberBinding="{Binding phone}"
                            Header="Teléfono" />
                            <GridViewColumn
                            DisplayMemberBinding="{Binding email}"
                            Header="Email" />
                            <GridViewColumn
                            DisplayMemberBinding="{Binding credential}"
                            Header="Credencial" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5 10"  Background="{StaticResource MaterialDesignLightBackground}">
                <StackPanel Margin="5">
                    <Label Content="Estudiantes:" VerticalAlignment="Center" />
                    <ComboBox x:Name="enterprise_remove" Style="{StaticResource MaterialDesignFilledComboBox}"/>
                    <Border Height="40"/>
                    <Button Content="Borrar empresa" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
